<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <!-- comment -->
    <EditText
        android:id="@+id/textView3"
        android:layout_width="308dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:hint="Comment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <!-- View all Playlists -->
    <Button
        android:id="@+id/button"
        android:layout_width="225dp"
        android:layout_height="51dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="9dp"
        android:text="View Playlists"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <!-- musical note image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="158dp"
        android:layout_height="154dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/musicalnote" />

    <!-- To add playlists -->
    <Button
        android:id="@+id/button2"
        android:layout_width="224dp"
        android:layout_height="57dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="62dp"
        android:text="Add to Playlist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <!-- Names of artists -->
    <EditText
        android:id="@+id/textView"
        android:layout_width="306dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:hint="Artist's Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songnames" />

    <!-- Song titles-->
    <EditText
        android:id="@+id/songnames"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:hint="The Song's Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <!-- Ratings -->
    <EditText
        android:id="@+id/textView2"
        android:layout_width="308dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:hint="Rating (1-5)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <!-- Exit button -->
    <Button
        android:id="@+id/button3"
        android:layout_width="226dp"
        android:layout_height="56dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="11dp"
        android:text="Exit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>